#home{
    background:linear-gradient(rgba(12, 15, 18, 0.9), rgba(12, 15, 18, 0.9)), url("/images/homedesktop2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgba(255, 255, 255, 0.805);
}
/* Hero Section */
.heroSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 900px;
    margin: 20px auto;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.heroImageContainer{
    max-width: 350px;
    max-height: 350px;
    margin-right:20px;
    margin-bottom: 20px;
    padding-top: 30px;
}
.heroImg {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}
.heroTitle{
    height: 30px;
}
 .heroContent{
    margin-left: 30px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}
.heroContent >*{
    margin-top: 0;
}
.highlight,.heroTitle{
    color: #e724da;
    font-weight: 600;
}
@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(14deg);
    }
    20% {
        transform: rotate(-8deg);
    }
    30% {
        transform: rotate(14deg);
    }
    40% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.emoji {
    font-size: 5rem;
    position: relative;
    display: inline-block;
    transform-origin: 70% 70%;
    animation: wave 2s infinite;
}
.heroImageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Intro Section  */
.introWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.introTitle {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
}
.introContent{
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 20px auto 10px;
    max-width: 1200px;
    padding: 20px;
    color: #f0f0f0;
}
/* Social Section */
.socialSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 230px;
}
.socialTitle {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: #3ddc97 2px 0px;
}
.contactItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}
.contactIcons {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.contactItems a {
    color: #3ddc97;
    text-decoration: none;
}
.contactItems a:hover{
    font-size: 30px;
}
/* mobile view */
@media (max-width: 768px){
    .heroSection{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

}